<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="5000"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:pivotX="100%"
        android:pivotY="50%"
        android:toDegrees="-1"
    />
    <scale
        android:duration="5000"
        android:fillAfter="true"
        android:fromXScale="1"
        android:toXScale="1.2"
        android:fromYScale="1.2"
        android:toYScale="1"
        android:pivotY="50%"
        android:pivotX="50%"
        />
    <translate
        android:duration="5000"
        android:fromYDelta="0%p"
        android:toYDelta="-1%p"
        />
</set>